# Inhale

./: README.md  build.gradle  inhale.jks
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/agafonova/inhale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agafonova/inhale/: MainActivity.java
app/src/main/java/com/agafonova/inhale/adapters/: TimerDataAdapter.java
app/src/main/java/com/agafonova/inhale/db/: ExerciseDao.java  ExerciseRepository.java  ExerciseRoomDB.java
app/src/main/java/com/agafonova/inhale/model/: TimerData.java
app/src/main/java/com/agafonova/inhale/ui/: AboutActivity.java  LengthActivity.java
app/src/main/java/com/agafonova/inhale/utils/: CollectionWidget.java  InhaleAppRemoteViewsFactory.java  WidgetService.java
app/src/main/java/com/agafonova/inhale/viewmodel/: TimerDataViewModel.java
app/src/main/res/drawable/: celestial_gradient.xml  gradient_animation.xml  sublime_gradient.xml  sunset_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_length.xml  activity_main.xml  content_main.xml  custom_playback_control.xml  inhale_appwidget.xml  listview_item.xml  rv_length.xml
app/src/main/res/layout-land/: activity_length.xml  content_main.xml
app/src/main/res/layout-sw480dp/: content_main.xml
app/src/main/res/layout-sw480dp-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: inhale_appwidget_info.xml
app/src/test/java/com/agafonova/inhale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
