<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_animation">

        <TextView
            android:id="@+id/tv_breathing_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_breathing_margin_top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:text="@string/breathe"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_breathing_textSize"
            app:layout_constraintBottom_toTopOf="@+id/linearTimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/smaller_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/smaller_margin"
            android:text="@string/placeholder"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/linearTimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearTimer" />

        <io.github.krtkush.lineartimer.LinearTimerView
            android:id="@+id/linearTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:initialColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_exercise_mode"
            app:layout_constraintVertical_bias="0.212"
            app:progressColor="@color/colorAccent"
            app:radius="@dimen/timer_radius_large_landscape"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/tv_exercise_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/smaller_margin"
            android:text="@string/tv_exercisemode_text"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/exercise_mode_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_breathing_instructions" />

        <TextView
            android:id="@+id/tv_cycle_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/smaller_margin"
            android:text="@string/tv_cycle_text"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/exercise_mode_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_exercise_mode" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/audio_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/audio_player_height"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            app:controller_layout_id="@layout/custom_playback_control"
            app:layout_constraintBottom_toTopOf="@+id/button_length"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearTimer" />

        <Button
            android:id="@+id/button_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smaller_margin"
            android:layout_marginEnd="@dimen/smaller_margin"
            android:layout_weight="1.0"
            android:backgroundTint="@color/white"
            android:padding="@dimen/button_padding"
            android:text="@string/button_length"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/exercise_mode_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@+id/linearTimer" />

        <Button
            android:id="@+id/button_stopStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smaller_margin"
            android:layout_marginStart="@dimen/smaller_margin"
            android:layout_weight="1.0"
            android:backgroundTint="@color/white"
            android:padding="@dimen/button_padding"
            android:text="@string/button_start"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/exercise_mode_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@+id/linearTimer" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
